{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "https://www.unsw.edu.au/content/dam/images/graphics/logos/unsw/unsw_0.png",
    "text": "Regina Jefferies"
  },
  "text": {
    "more": "Social network visualisation of the connections between an asylum seeker at an Australian airport and the actors implementing the norm of non-refoulement with whom they might come into direct or indirect contact. These networks use empirical data to map a representative sample of six different ego-centric networks, derived from fifteen different possible legal categorisations of people seeking asylum at Australian airports. Asylum seekers (egos) appear as yellow, circular nodes. Actors (alters) appear as blue, circular nodes. Indirect ties between asylum seekers and actors are represented by pink lines. Direct ties between asylum seekers and actors are represented as teal lines.",
    "intro": "Social network visualisation of the connections between an asylum seeker at an Australian airport and the actors implementing the norm of non-refoulement with whom they might come into direct or indirect contact, as of 2019.",
    "title": "Social Network of Actors Implementing the Norm of Non-Refoulement in Australia"
  },
  "legend": {
    "edgeLabel": "Relationship between asylum seeker and implementing actor.",
    "colorLabel": "Node colour represents the asylum seeker (yellow) and actor (blue). Edge colour represents a direct or indirect relationships between the asylum seeker and actor.",
    "nodeLabel": "Asylum seeker (yellow) or actor implementing asylum framework at Australian airport (blue)"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": false,
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "line",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 6,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 2,
      "minEdgeSize": 1,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
